@font-face {
    font-family: 'K2D';
    src: url('../fonts/K2D-Regular.ttf') format('truetype');
}

:root {
    font-family: K2D;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    font-variation-settings: normal;
    --font-family: "K2D";
    --font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    --text-color: #283227;

    --surface-ground: #f8fafc;
    --surface-section: #F8F8F8;
    --surface-card: #F8F8F8;
    --surface-overlay: #F8F8F8;
    --surface-border: #e2e8f0;
}

.container{
    margin-left: 11.25rem !important;
    margin-right: 11.25rem !important;
}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1560px;
    }
}

.normal-button{
    background-color: #283227;
    border-radius: 4px;
    border: solid 1px #F1E58B;
    color: #F8F8F8;
    transition: 0.5s ease;
}

.normal-button:hover{
    background-color: #41573E;
    transition: 0.5s ease;
}

/*banner*/

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),url("../../public/images/banner.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    width: 100%;
    color: #F8F8F8;
    height: 67.5rem;

}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1560px;
    }
}

#banner h1 {
    font-size: 70px;
    border-bottom: 4px solid #F8F8F8;
}

#banner h2 {
    font-size: 25px;
    width: 57rem;
    text-align: center;
    margin: 0;
}

#banner button {
    width: 15rem;
    height: 5rem;
    font-size: 20px;
    margin-top:2rem;
}
#banner div {
    display: flex;
    gap: 40px;
}

/*Sobre nosotros*/

#sobrenosotros {
    display: grid;
    grid-template-columns: 35% 65%;
    margin-top: 5%;
}

#sobrenosotros h2{
    font-size: 70px;
}

#sobrenosotros h3 {
    font-size: 36px;
    margin-top: 10%;
}

.sobrenosotros-left p {
    font-size: 20px;
    margin-top: 10%;
}

.sobrenosotros-left {
    width: 76%;
    margin-top: 20%;
}

.caja {
    background-color: #283227;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    padding: 2%;
    transition: 0.5s;
    border-radius: 4px;
}

.caja:hover {
    background-color: #41573E;
    transition: 0.5s;
}

.imgcaja, .imgcaja1, .imgcaja2, .imgcaja3 {
    position: relative;
    width: 380px;
    height: 400px;
    overflow: hidden;
}

.imgcaja::before, .imgcaja1::before, .imgcaja2::before, .imgcaja3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.5s ease-in-out;
}

.caja:hover .imgcaja::before, .caja:hover .imgcaja1::before, .caja:hover .imgcaja2::before, .caja:hover .imgcaja3::before  {
    transform: scale(1.1);
}

.imgcaja::before {
    background-image: url("../../public/images/historia.png");

}
.imgcaja1::before {
    background-image: url("../../public/images/reservas.png");
}
.imgcaja2::before {
    background-image: url("../../public/images/normativa.png");
}
.imgcaja3::before {
    background-image: url("../../public/images/comollegar.png");
}



.caja p {
    padding-top:10px;
    padding-bottom: 10px;
    font-size: 25px;
    color: #F8F8F8;
}

.sobrenosotros-right {
    display: flex;
    gap: 100px;

}

.sobrenosotros-right:nth-child(1) {
    position: relative;
    padding-left: 100px;
}

.sobrenosotros-right:nth-child(1)::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 200px;
    background-color: #423024;
}

.sobrenosotros-right div {
    display: flex;
    flex-direction: column;
}

/*tickets*/

#tickets {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),url("../../public/images/2banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    width: 100%;
    color: #F8F8F8;
    height: 50.25rem;
    display: flex;
    flex-direction: column;


}

#tickets h2 {
    font-size: 70px;
    margin-top: 2rem;
    text-align: center;
}

.ticketbody {
    display: flex;
    justify-content: center;
    gap: 65px;
    margin-top: 50px;
}

.ticketcaja {
    display: flex;
    gap: 100px;
    flex-direction: column;
}

.ticketcaja .ticketconboton {
    display: flex;
    align-items: center;
}

.ticketcaja .ticket {
    height: 178px;
    width: 635px;
    /*border-bottom: #F1E58B solid 5px;
    border-left: #F1E58B solid 5px;
    border-top: #F1E58B solid 5px;
    border-right: #423024 dashed 5px;*/
    color: black;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 100px;
    aspect-ratio:1.5;
    background:
        repeating-linear-gradient(
            to bottom,
            #423024 0,
            #423024 5px,
            transparent 5px,
            transparent 10px
        ) right / 5px calc(100% - 15px + 5px) no-repeat,
        linear-gradient(180deg, #F1E58B 0 0) left / 5px calc(100% - 50px + 5px) no-repeat,
        conic-gradient(from 180deg at right 5px top 5px, #00000000 0 90deg, #F1E58B 0) 100% 0 / calc(100% - 25px + 5px) calc(100% - 5px) repeat-y,
        radial-gradient(25px at 0% 40px, #0000 calc(98% - 5px), #F1E58B calc(100% - 5px) 98%, #F8F8F8) 0 -40px


}

.ticketcaja .ticket p {
    font-size: 36px;
    margin-left: 2rem;
    margin-top: 0.5rem;

}

.ticketcaja .ticketconboton .ticketbutton {
    width: 102px;
    height: 178px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #F8F8F8;
    transition: 0.5s;
    aspect-ratio:1.5;
    background:
        linear-gradient(#283227 0 0) right / 5px calc(100% - 50px + 5px) no-repeat,
        conic-gradient(from 0deg at left 5px bottom 5px, #0000 0 90deg, #283227 0) 0 100% / calc(100% - 30px + 5px) calc(100% - 5px) repeat-y,
        radial-gradient(25px at 98% 40px, #0000 calc(98% - 5px), #283227 calc(100% - 5px) 98%, #283227) 0 -40px;
}
.ticketbutton:hover p {
    border-right: #41573E solid 2px;
    padding-right: 10px;
    padding-left: 15px;
    height: 157px;
    text-align: center;
    display: flex;
    align-items: center;
}

.ticketcaja .ticketconboton .ticketbutton:hover {
    transform: rotate(7deg) translateX(12px) translateY(6px);
    transition: 0.5s;
    aspect-ratio:1.5;
    background:
        linear-gradient(#F8F8F8 0 0) right / 5px calc(100% - 50px + 5px) no-repeat,
        conic-gradient(from 0deg at left 5px bottom 5px, #0000 0 90deg, #F8F8F8 0) 0 100% / calc(100% - 30px + 5px) calc(100% - 5px) repeat-y,
        radial-gradient(25px at 98% 40px, #0000 calc(98% - 5px), #F8F8F8 calc(100% - 5px) 98%, #41573E) 0 -40px;
}

/*Como encontrarnos*/

#encontrarnos h2{
    font-size: 70px;
    margin-top: 2rem;
    text-align: center;
}

.maps {
    display: flex;
    justify-content: space-between;
}

.mapsiconoscaja {
    display: flex;
    justify-content: end;
    margin-bottom: 0.5%;
}

.mapsiconos {
    width: 160px;
    height: 70px;
    background-color: #283227;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.contactos {
    width: 650px;
    height: 440px;
    background-color: #283227;
    color: #F8F8F8;
}
.contactos h3 {
    margin-bottom: 6%;
}

.contactos div {
    margin-top: 5%;
    margin-left: 5%;
}

.contactos div .facebook{
    margin-right: 20px;
}

.contactos p {
    font-size: 20px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/*colaboradores*/
#colaboradores {
    color: white;
    height: 566px;
    background-color: #232323;
    text-align: center;
    margin-top: 8%;
}

#colaboradores h2 {
    padding-top: 2%;
    font-size: 70px;
}

.carousel {
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    display: flex;

}

.group {
    display: flex;
    gap: 20px;
    /* Add padding to the right to create a gap between the last and first card. */
    padding-right: 20px;
    animation: scrolling 25s linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.carrouCard {
    display: flex;
    width: 100%;
    color: white;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

